
    * {
        padding: 0px;
        margin: 0px;
    }
    body {
        margin: 2px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
   
    .header {
        background-image: url(./images/pic4.jpg);
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        padding: 17%;
        filter: brightness(.8);
    }
    .header h1 {
        font-size: 55px;
        color: cornsilk;
        text-align: center;
        padding-bottom: 2%;
    }
    .header p {
        color: cornsilk;
        text-align: center;
        font-size: 25px;
        margin-bottom: 4%;
    }
    .header a {
    text-decoration: none;
    color: cornsilk;
    font-size: 20px;
    border: 1px solid cornsilk;
    padding: 2%;
    border-radius: 2px;
    }
    .header a:hover {
        background-color: cornsilk;
        color: black;
    }
    .display {
        display: flex;
        align-content: center;
        justify-content:center;
        font-size: 20px;
    }
    nav h1 ,section h1 {
        font-size:40px;
        text-align: center;
        margin: 1%;
    }
    .one {
        text-align: justify;
        width: 50%;
        padding: 2% 5%;
    }
    .two {
        text-align: justify;
        width: 50%;
        padding: 2% 5%;
    }
    .container {
        display: grid;
        background-color: rgb(56, 52, 52);
        grid-template-columns: repeat(3,1fr);
        grid-gap:4%;
        padding:2% 10%;
    }
    .container img {
        width: 100%;  
    }
    .col1,.col2,.col3 {
        display: grid;
        background-color:white;
        text-align: center;
        padding-bottom:30%;
        justify-self:center;
    }
    .col1 h2 {
        padding-top:8% ;
    }
    .col1 p {
        padding-top: 10%;
    }
    .container p {
        font-size: 23px;
        text-align: justify;
    }
    section p {
        font-size: 20px;
        text-align: center;
        padding: 2%;
    }
    article {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .box1 {
        background-color: rgb(72, 164, 201);
        padding-bottom: 6%;
    }
    .box2 {
        background-color: rgb(156, 74, 59);
        
    }
    article h2 {
        text-align: center;
        padding-top: 4%;
        font-size: 30px;
    }
    article p 
    {
        padding: 4%;
        text-align: justify;
        font-size: 24px;
    }
    footer {
        display: flex;
        background-color: rgb(65, 60, 60);
        padding: 3%;
        color: blanchedalmond;
        font-size: 15px;
        align-content: center;
    }
    .name {
        padding-left: 80%;
        text-align: right;
    }
    /*media queries*/
    @media (max-width:700px) {
        .header h1 {
            font-size: 30px;
        }
        .header p {
            font-size: 20px;
        }
        .display {
            display: flex;
            flex-flow: column wrap;
            font-size: 20px;
            text-align: center;
        }
        nav h1 ,section h1 {
            font-size:30px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr; 
            font-size: 20px; 
            margin-bottom: 2%;
    }
    section p {
        font-size: 20px;
    }
    article {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        font-size: 20px;
    }
    footer {
        font-size: 10px;
    }
}

